<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".ui.Fragments.CreateNotesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_txt_shape"
            android:hint="Title"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#BCBCBC">

        </EditText>

        <EditText
            android:id="@+id/edtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:hint="Subtitle"
            android:padding="15dp"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="#BCBCBC">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pGreen"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/green_dot">

            </ImageView>

            <ImageView
                android:id="@+id/pYellow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/yellow_dot">

            </ImageView>

            <ImageView
                android:id="@+id/pRed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/red_dot">

            </ImageView>

        </LinearLayout>

        <EditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_txt_shape"
            android:gravity="start"
            android:hint="Notes"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#BCBCBC">

        </EditText>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:backgroundTint="#0165fc"
        android:src="@drawable/ic_baseline_done"
        app:maxImageSize="45dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</FrameLayout>